{
    "name": "Hello World simple example to davemateer.com",
    "version": "1.0",
    "description": "A hello world extension to prove workflow into the Chrome Web Store from the blog article on davemateer.com",
    "manifest_version": 2,
    "icons": {
      "128": "icon_128.png"
    },
    "browser_action": {
        "default_title": "Hello World DM",
        "default_popup": "./popup/popup.html",
        "default_icon": "helloworlddm.png"
    },
    "content_scripts": [
        {
            "matches": [ "https://davemateer.com/*" ],
            "js": [ "/content-script/hello.js" ]
        }
    ],
    "permissions": [
        "https://davemateer.com/*"
    ]
}